<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #1D202B;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .cont {
            margin: 10px auto;
            background: #153841;
            display: grid;
            height: 500px;
            width: 80%;
            grid-template-columns: auto;
            grid-template-rows: 60% 40%;
        }

        .caja1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .caja2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .caja2 p {
            color: black;
            background: white;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="cont">
        <div class="caja1">
            <h1 class="title">- Escriba una función potenciarYRetornarArgumentos() que acepte un array y un número
                variable de argumentos. La función debe retornar un nuevo array con los valores del array
                original además de los argumentos pasados elevados al cuadrado.
                Ej.
                potenciarYRetornarArgumentos ([1,2,3],4,8) // [1,2,3,16,64]
                potenciarYRetornarArgumentos ([2],10,4)
                // [2, 100, 16]
            </h1>
            <br>
            <input class="input" type="text">
            <BUtton onclick="go()">Click</BUtton>
            <br>

        </div>
        <div class="caja2">
            <p class="parrafo"></p>
        </div>
    </div>
    <script>
        let p = document.querySelector(".parrafo");
        let input = document.querySelector(".input");

        function potenciarYRetornarArgumentos(array, ...nums) {
            let arrayFinal = array.slice();

            for (const num of nums) {
                arrayFinal.push(num * num);
            }
            return arrayFinal;
        }

        console.log("([1,2,3],4,8 ::: " + potenciarYRetornarArgumentos([1, 2, 3], 4, 8));
        console.log("[2],10,4 ::: " + potenciarYRetornarArgumentos([2], 10, 4));
    
    </script>




</body>

</html>